.label {
  font-family: Maven Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
}
.mineBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 48px;
  background: rgba(37, 190, 34, 0.3);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover {
    color:#fff;
    background: rgba(37, 190, 34);
  }
}
.forget {
  width: 140px;
  height: 23px;
  line-height: 30px;
  font-family: "Maven Pro";
  font-size: 16px;
  color: rgba(136, 136, 136, 0.9);
  cursor: pointer;
  margin-top: 10px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.9);
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #231F20;
    border-color: #231F20;
  }
}
.divider {
  width: 396px;
  height: 0px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.6);
  margin: 24px 0;
}
.mineBtnYellow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: 48px;
  background: rgba(249, 242, 186, 0.7);
  border: 1px solid rgba(136, 136, 136, 0.6);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 2px 4px rgba(136, 136, 136, 0.6)
  }
}