.popover {
  :global {
    .ant-popover-inner,.ant-popover-content {
      border-radius: 15px;
    }
    .ant-popover-inner-content {
      padding: 0 !important;
      border-radius: 15px;
    }
  }
}