.dropdown {
    :global {
        .ant-select-item-option-selected {
            color: var(--primary-color);
            background-color: rgba(0,136,255,0.08);
        }
        .ant-select-item-option-active {
            background-color: rgba(0,136,255,0.08) ;
        }
     
    }
}