.label {
  font-family: Maven Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #231F20;
}
.forget {
  width: 136px;
  height: 23px;
  line-height: 30px;
  font-family: "Maven Pro";
  font-size: 16px;
  color: rgba(136, 136, 136, 0.9);
  cursor: pointer;
  margin-top: 10px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.9);
}
.divider {
  width: 396px;
  height: 0px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.6);
  margin: 24px 0;
}
.noticeText {
  width: 409px;
  font-family: 'Maven Pro';
  font-size: 16px;
  line-height: 23px;
  color: rgba(136, 136, 136, 0.9);
  margin-top: 6px;
}
.noticeEmail {
  width: 409px;
  font-family: 'Maven Pro';
  font-size: 16px;
  line-height: 23px;
  color: rgba(136, 136, 136, 0.9);
  margin-top: 20px;
}
.reset {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 34px;
  color: #231F20;
}
.input {
  width: 394px;
  height: 48px;
  border: 1px solid rgba(136, 136, 136, 0.6);
  box-shadow: none !important;
  border-radius: 20px;
  &:hover { 
    border: 1px solid rgba(136, 136, 136, 0.6) !important;
  }
}