.modal {
  :global {
    .ant-modal-header {
      padding-left: 59px;
    }
    .ant-modal-title {
      font-size: 25px;
    }
    .ant-modal-body {
      padding-left:60px;
      padding-right: 60px;
    }
  }
}
.drop {
  :global {
    .ant-tabs-ink-bar {
      background-color: #5A8C93 !important;
    }
  }
}
.everypay {
  :global {
    .ant-tabs-ink-bar {
      background-color: #231F20 !important;
    }
  }
}

.inputNumber {
  text-align: center;
  :global {
    .ant-input-number-handler-wrap {
      display: none !important;
    }
    .ant-input-number-input,.ant-input-number-input-wrap {
      text-align: center !important;
    }
  }
}