.button-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  background: rgba(37, 190, 34, 0.3);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover {
    color: #fff;
    background: rgba(37, 190, 34);
  }
}

.button-green {
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #231f20;
  height: 48px;
  font-size: 20px;
  border: 1px solid #25be22e5;
  border-radius: 20px;
  background: rgba(37, 190, 34, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px rgba(37, 190, 34, 1);
}
.button-green:hover {
  background: rgba(37, 190, 34, 0.6);
}

.button-drop {
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #231f20;
  height: 48px;
  font-size: 20px;
  border: 1px solid rgba(90, 140, 147, 1);
  border-radius: 20px;
  background: rgba(90, 140, 147, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px rgba(90, 140, 147, 1);
}
.button-drop:hover {
  background: rgba(90, 140, 147, 0.6);
}

.button-yellow {
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #231f20;
  height: 48px;
  border: 1px solid #f0e706;
  border-radius: 20px;
  background: rgba(249, 242, 186, 0.25);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px #f0e706;
}

.button-yellow:hover {
  background: rgba(240, 231, 6, 0.6);
}

.button-grey {
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #231f20;
  height: 48px;
  font-size: 20px;
  border: 1px solid #88888899;
  border-radius: 20px;
  background: rgba(136, 136, 136, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px rgba(136, 136, 136, 1);
}
.button-grey:hover {
  background: rgba(136, 136, 136, 0.6);
}

.button-white {
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #231f20;
  height: 48px;
  font-size: 20px;
  border: 1px solid #88888899;
  border-radius: 20px;
  background: rgba(255, 255, 255, 1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px rgba(136, 136, 136, 0.6);
}
.button-white:hover {
  background: rgba(136, 136, 136, 0.3);
}

.ant-message {
  z-index: 1100 !important;
}

.input {
  width: 394px;
  height: 48px;
  border: 1px solid rgba(136, 136, 136, 0.6);
  box-shadow: none !important;
  border-radius: 20px;
  &:hover,
  &:focus {
    border: 1px solid rgba(136, 136, 136, 0.6) !important;
  }
}

.select {
  width: 394px !important;
  height: 48px;
  // border: 1px solid rgba(136, 136, 136, 0.6);
  box-shadow: none !important;
  border-radius: 20px;
  & .ant-select-selector {
    width: 100% !important;
    height: 100% !important;
    border-radius: 20px !important;
    border: 1px solid rgba(136, 136, 136, 0.6);
    box-shadow: none !important;
    &:hover,
    &:focus {
      border: 1px solid rgba(136, 136, 136, 0.6) !important;
    }
  }
  &.ant-select-open .ant-select-selector {
    border: 1px solid rgba(136, 136, 136, 0.6) !important;
  }
}

.textArea {
  & .ant-input {
    border-radius: 10px !important;
    box-shadow: none !important;
    resize: none;
    &:hover,
    &:focus {
      border: 1px solid rgba(136, 136, 136, 0.6) !important;
    }
  }
}

.label {
  font-family: Maven Pro;
  font-size: 20px;
  line-height: 28px;
  height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
  color: #231f20;
}

.formLabel {
  & .ant-form-item-label label {
    font-family: Maven Pro;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px !important;
    height: 28px !important;
    letter-spacing: 0em !important;
    text-align: left;
    margin-bottom: 15px !important;
    color: #231f20 !important;
  }
  & .ant-form-item-label {
    padding-bottom: 0 !important;
  }
}

.button-grey-noshadow {
  background: rgba(136, 136, 136, 0.2);
  border: 1px solid rgba(136, 136, 136, 0.9);
  border-radius: 20px;
  display: flex;
  align-items: center;
  color: #231f20;
}

.web3 {
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  border: 3px solid transparent;
  background-image: linear-gradient(to right, #d9d9d9, #d9d9d9),
    linear-gradient(90deg, #8042f2, #84ce9c);
}

.button-grey-bg-white {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #231f20;
  height: 33px;
  font-size: 20px;
  border: 1px solid #88888899;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px rgba(136, 136, 136, 1);
}
.button-grey-bg-white:hover {
  background: rgba(136, 136, 136, 0.1);
}

.button-pink-bg-white {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #231f20;
  height: 33px;
  font-size: 20px;
  border: 1px solid #FFCFCFB2;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 2px 0px rgba(255, 207, 207, 1);
}
.button-pink-bg-white:hover {
  background: rgba(255, 207, 207, 0.1);
}