@import '~antd/lib/style/themes/variable.less';


// 主题色
@blue-6: #25BE22E5;
// 成功色
@green-6: #00b354;
// 错误色
@red-5: #ff401a;
// 警告色
@gold-6: #ffb700;

// menu
@menu-item-color:#ffffff;
@menu-item-active-bg:transparent;
@menu-bg:#fff;

// border-radius
@border-radius-base:4px;