
.buttonSaveDraft {
  border: 1px solid rgba(136, 136, 136, 0.6);
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.25));
  border-radius: 40px;
  width: 158px;
  font-size: 20px;
  line-height: 140%;
  cursor: pointer;
  color: #231f20;
  height: 48px;
  transition: all 0.4s ease-in-out;
}
.titleInput {
  width: calc(100% - 24px);
  max-width: 800px;
  font-family: Maven Pro;
  font-size: 40px;
  font-weight: 500;
  margin-top: 30px;
  border: none;
  background-color: transparent;
  outline: none;
}
.subTitleInput {
  width: calc(100% - 24px);
  max-width: 800px;
  font-family: Maven Pro;
  font-size: 26px;
  font-weight: 500;
  border: none;
  margin-top: 30px;
  background-color: transparent;
  outline: none;
}
.addImageContainer {
  display: flex;
  align-items: center;
  /* width: 248px; */
  height: 45px;
  margin-top: 30px;
  cursor: pointer;
  border: 1px solid rgba(136, 136, 136, 0.6);
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.25));
  border-radius: 40px;
}
.addImageText {
  font-size: 20px;
  font-weight: 500;
  opacity: 0.6;
}
.coverImage {
  max-width: 650px;
  /* height: 250px; */
  margin-top: 20px;
}
.inspiredContainer {
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.remove-inspiration {
  display: none;
  width: 35px;
  height: 44px;
  cursor: pointer;
}
.addMoreButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 142px;
  height: 44px;
  border-radius: 20px;
  margin-left: 113px;
  cursor: pointer;
  background: #fff;
  border: 1px solid rgba(136, 136, 136, 0.6);
}
