.label {
  font-family: Maven Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
  color: #231f20;
}
.notice {
  height: 18px;
  font-family: "Maven Pro";
  text-align: right;
  font-style: normal;
  font-size: 14px;
  color: rgba(37, 190, 34, 0.6);
  cursor: not-allowed; 
  display: flex;
  align-items: center;
}
.allowed {
  cursor: pointer;
  color: rgba(37, 190, 34, 0.9) !important;
}
.mineBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 48px;
  background: rgba(37, 190, 34, 0.3);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover {
    color:#fff;
    background: rgba(37, 190, 34);
  }
}
