.modal {
  :global {
    .ant-modal-header {
      padding-left: 59px;
    }
    .ant-modal-title {
      font-size: 25px;
    }
    .ant-modal-body {
      padding-left:60px;
      padding-right: 60px;
    }
  }
}
