.web3 {
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  border: 3px solid transparent;
  background-image: linear-gradient(to right, #d9d9d9, #d9d9d9),
    linear-gradient(90deg, #8042f2, #84ce9c);
}
