.search {
  width: 100%;
  height: 48px;
  padding-left: 22px;
  border: none !important;
  border-radius: 10px;
  outline: none !important;
  background-color: rgba(209, 209, 209, 0.2);
  box-shadow: none !important;
  :global {
    .ant-input {
      background-color: transparent !important;
    }
  }
}