.select {
  :global {
    .ant-select-selector {
      padding-left: 0 !important;
    }
    .ant-select-arrow {
      scale: 0.7;
      transform-origin: left;
    }
  }
}
.popupClassName {   
   width: 140px !important;
  :global {
    .rc-virtual-list-holder,.rc-virtual-list {
      width: 140px !important;
    }
  }
}
.inputNumber {
  text-align: center;
  :global {
    .ant-input-number-handler-wrap {
      display: none !important;
    }
    .ant-input-number-input,.ant-input-number-input-wrap {
      text-align: center !important;
    }
  }
}