.modal {
    :global {
        .ant-modal-header {
            border-radius: 10px 10px 0 0;
            border:none;
            font-size: 25px;
            line-height: 28px;
            padding: 20px 24px;
        }
        .ant-modal-content {
            border-radius: 10px;
        }
        .ant-modal-title {
            color:#231F20 !important;
        }
        .ant-modal-body {
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-top: 0;
        }
        .ant-modal-footer {
            border: none;
        }
        .ant-modal-close {
            top:3px;
        }
    }
}