.wrapper {
  display: flex;
  align-items: center;
  width: 500px;
}

.codeInput {
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  color: #1b2733;
  font-weight: 500;
  font-size: 38px;
  line-height: inherit;
  text-align: center;
  vertical-align: baseline;
  background: #fff;
  border-radius: 20px;
  margin-right: 20px;
  border: 1px solid #c1c7cd;
  outline: none;
}

// .codeInput:nth-of-type(1),
// .codeInput:nth-of-type(4) {
//   border-right: none;
//   border-radius: 2px 0 0 2px;
// }

// .codeInput:nth-of-type(2),
// .codeInput:nth-of-type(5) {
//   border-right: none;
//   border-radius: 0;
// }

// .codeInput:nth-of-type(3),
// .codeInput:nth-of-type(6) {
//   border-radius: 0 2px 2px 0;
// }

.codeInput:focus {
  border: 1px solid rgba(37, 190, 34);
}
